<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.digestivewellness.com.au/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.digestivewellness.com.au';var et_post_id='638';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Constipation - Gut Health Naturopath Sydney</title>
	<meta name="description" content="Learn more about discovering the root cause of your chronic constipation and the effective, natural treatments used to restore healthy bowel function." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Constipation - Gut Health Naturopath Sydney" />
	<meta property="og:description" content="Learn more about discovering the root cause of your chronic constipation and the effective, natural treatments used to restore healthy bowel function." />
	<meta property="og:url" content="https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/" />
	<meta property="og:site_name" content="Gut Health Naturopath Sydney" />
	<meta property="article:modified_time" content="2024-03-07T02:42:04+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="6 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.digestivewellness.com.au/#website","url":"https://www.digestivewellness.com.au/","name":"Gut Health Naturopath Sydney","description":"Restoring your digestive health naturally","potentialAction":[{"@type":"SearchAction","target":"https://www.digestivewellness.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/#webpage","url":"https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/","name":"Constipation - Gut Health Naturopath Sydney","isPartOf":{"@id":"https://www.digestivewellness.com.au/#website"},"datePublished":"2019-12-19T20:06:30+00:00","dateModified":"2024-03-07T02:42:04+00:00","description":"Learn more about discovering the root cause of your chronic constipation and the effective, natural treatments used to restore healthy bowel function.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Gut Health Naturopath Sydney &raquo; Feed" href="https://www.digestivewellness.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gut Health Naturopath Sydney &raquo; Comments Feed" href="https://www.digestivewellness.com.au/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.14.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
    (window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
	var mi_version         = '7.14.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-2589411-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-2589411-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.digestivewellness.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.13"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi Child Theme v.1.0.2" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/a5ff7.css?x44823" media="all" />

<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/65710.css?x44823" media="all" />




<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/6a3bb.css?x44823" media="all" />




<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.digestivewellness.com.au","hash_tracking":"false"};
/* ]]> */
</script>
<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/803dd.js?x44823"></script>



<link rel="https://api.w.org/" href="https://www.digestivewellness.com.au/wp-json/" /><link rel="alternate" type="application/json" href="https://www.digestivewellness.com.au/wp-json/wp/v2/pages/638" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.digestivewellness.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.digestivewellness.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.13" />
<link rel='shortlink' href='https://www.digestivewellness.com.au/?p=638' />
<link rel="alternate" type="application/json+oembed" href="https://www.digestivewellness.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.digestivewellness.com.au%2Fchronic-constipation-naturopath-sydney%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.digestivewellness.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.digestivewellness.com.au%2Fchronic-constipation-naturopath-sydney%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
input#mc-embedded-subscribe {
    background: #7f1816 !important;
    padding: 20px 40px !important;
    line-height: 0 !important;
}

div#et-main-area a {
    color: #167d7f !important;
}
div#et_top_search {
    display: none;
}
header#main-header {
    padding-bottom: 5px;
}
div#second-section a {
    color: #000 !important;
}
div.wpcf7-response-output {
    margin: 88px 0px 0px 0px !important;
    color: #FFF !important;
    width: 100% !important;
}
div#footer-info a {
    color: #FFF !important;
}
#et_search_icon:hover, #top-menu li.current-menu-ancestor>a, #top-menu li.current-menu-item>a, .bottom-nav li.current-menu-item>a, .comment-reply-link, .entry-summary p.price ins, .et-social-icon a:hover, .et_password_protected_form .et_submit_button, .footer-widget h4, .form-submit .et_pb_button, .mobile_menu_bar:after, .mobile_menu_bar:before, .nav-single a, .posted_in a, .woocommerce #content div.product p.price, .woocommerce #content div.product span.price, .woocommerce #content input.button, .woocommerce #content input.button.alt, .woocommerce #content input.button.alt:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit, .woocommerce #respond input#submit.alt, .woocommerce #respond input#submit.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce .star-rating span:before, .woocommerce a.button, .woocommerce a.button.alt, .woocommerce a.button.alt:hover, .woocommerce a.button:hover, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:hover, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce input.button, .woocommerce input.button.alt, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page #content input.button, .woocommerce-page #content input.button.alt, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit, .woocommerce-page #respond input#submit.alt, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page .star-rating span:before, .woocommerce-page a.button, .woocommerce-page a.button.alt, .woocommerce-page a.button.alt:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button, .woocommerce-page button.button.alt, .woocommerce-page button.button.alt.disabled, .woocommerce-page button.button.alt.disabled:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page button.button:hover, .woocommerce-page div.product p.price, .woocommerce-page div.product span.price, .woocommerce-page input.button, .woocommerce-page input.button.alt, .woocommerce-page input.button.alt:hover, .woocommerce-page input.button:hover, .wp-pagenavi a:hover, .wp-pagenavi span.current {
    color: #167d7f !important;
}
div#mc_embed_signup {
    background: transparent !important;
    color: #FFF !important;
}
div#mc_embed_signup_scroll h2 {
    color: #FFF !important;
    margin-bottom: -12px;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
@media screen and (max-width: 1920px) {
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget{
	margin-left: 35px;
}
}
@media screen and (max-width: 1280px) {
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget{
	margin-left: 30px;
}
}
@media screen and (max-width: 1024px) {
#logo {
    max-height: 125%;
}
#top-menu li {
    padding-right: 12px!important;
}
#top-menu li:last-child {
    padding-right: 0 !important;
}
.main-head h2 {
    font-size: 35px !important;
    padding-bottom: 0;
}
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget {
    margin-left: 0;
}

  
/**************** Testimonials Page Responsive *************************/
.testi-cli h2 {
    font-size: 35px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 20px;
    line-height: 37px;
}
.testi-cli .et_pb_row:first-child .et_pb_module:last-child {
    padding-top: 0 !important;
}
/**************** Testimonials Page Responsive end *************************/   
  
/**************** Contact Page Responsive *************************/
 
.ico-cont .et_pb_row {
    width: 90%;
}
.ico-cont .et_pb_module {
    padding-left: 95px !important;
  	margin-left: 0 !important;
}
#ico-cont-id .et_pb_column {
    width: 50% !important;
}
.ico-cont p {
    line-height: 23px !important;
    padding-bottom: 0 !important;
}
/**************** Contact Page Responsive end *************************/  
  
/**************** Pricing Page Responsive end *************************/ 
.regular-check h2 {
    font-size: 27px !important;
}
.why-prog h2 {
    font-size: 26px !important;
}

/**************** Pricing Page Responsive end *************************/ 
}


@media screen and (max-width: 768px) {

  #ico-cont-id br {
    display: none;
}
div#fourth-sec {
    padding-top: 50px;
    padding-bottom: 50px;
}
#second-sec-inner ul.list {
    text-align: center;
    padding-top: 30px !important;
}
#second-sec-inner ul.list li:before {
    display: none;
}
.footer-widget div#text-4 {
    margin-top: 18px;
}
div#text-4 h4.title {
    margin: unset !important;
    right: 0 !important;
    left: 57% !important;
} 
.form-custom input, .form-custom input[type="submit"] {
    float: none !important;
}
.form-custom {
    text-align: center !important;
    margin: 0 auto !important;
    margin-top: 50px !important;
}
.form-custom input[type="submit"] {
    width: 60% !important;
}
/**************** Testimonials Page Responsive *************************/ 
.pat-test {
    padding-top: 0px !important;
}
.pat-test h2 {
    font-size: 30px !important;
}
.testi-cli h2 {
    font-size: 30px !important;
    padding-bottom: 0;
}
.testi-cli .et_pb_row:first-child .et_pb_text p br:first-child {
    display: none;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 17px;
    line-height: 30px;
}
.testi-cli {
    padding-bottom: 20px !important;
}
.what-nxt {
    padding-top: 0;
    padding-bottom: 0;
}
.what-nxt .et_pb_row {
    padding-top: 0;
}
/**************** Testimonials Page Responsive end *************************/ 
  
/**************** Contact Page Responsive *************************/  
.ico-cont .et_pb_module {
    padding-top: 35px!important;
    padding-bottom: 35px!important;
}
.ico-cont .et_pb_column_4 .et_pb_module {
    padding-top: 17px!important;
    padding-bottom: 17px!important;
}
.ico-cont .et_pb_row {
    padding: 0;
}
.cont-form .et_pb_row {
    width: 70% !important;
}
.et_pb_section_3 {
    padding-bottom: 0;
}
.et_pb_section_3 .et_pb_row_5 {
    padding-bottom: 0;
}
.map-div iframe {
    height: 280px;
}
/**************** Contact Page Responsive end *************************/  

/**************** Pricing Page Responsive *************************/ 
.heal-prog h2{
  font-size: 27px !important;
}
.price-sec h2 {
    font-size: 27px !important;
    padding-bottom: 20px !important;
}
.price-sec .et_pb_row {
    padding: 0;
}
.regular-check, .why-prog, #thired-sec {
    padding: 0 !important;
}
 
/**************** Pricing Page Responsive end *************************/ 

}

@media screen and (max-width: 425px) {
  
ul.top-list {
    float: none !important;
    text-align: center;
}
ul.top-list li:nth-child(1) {
    padding: 0 !important;
}
ul.top-list li {
    display: inline-block;
    padding: 0 0 0 15px !important;
}
.footer-widget div#text-4 {
    margin-top: 0px;
}
div#text-2 {
    text-align: left !important;
    float: none;
}
div#text-2 h4.title {
    text-align: left !important;
}
div#media_image-2 {
    text-align: left !important;
}
/**************** Testimonials Page Responsive *************************/ 
.main-head h2 {
    font-size: 26px !important;
}
.main-head {
    padding: 30px 0;
}
.pat-test h2 {
    font-size: 28px !important;
}
.testi-cli h2 {
    font-size: 24px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 16px;
    line-height: 26px;
}
.testi-cli .et_pb_row:last-child .et_pb_text p {
    font-size: 14px;
}
.what-nxt .et_pb_row {
    width: 85% !important;
}
.what-nxt h2 {
    font-size: 30px !important;
    padding-bottom: 0;
}
.what-nxt .et_pb_row:first-child {
    padding-bottom: 20px;
}
.what-nxt .et_pb_button_module_wrapper {
    margin-top: 30px!important;
}
/**************** Testimonials Page Responsive end *************************/ 

/**************** Contact Page Responsive *************************/
.ico-cont {
    padding: 30px 0;
}
  #ico-cont-id .et_pb_column {
    width: 100% !important;
}
.cont-form {
    padding-bottom: 0;
    padding-top: 0;
}
.cont-form h2 {
    font-size: 25px !important;
  	padding-bottom:0px;
}
.cont-form .et_pb_row:first-child {
    padding-bottom: 0 !important;
}
.et_pb_contact_form_0.et_pb_contact_form_container .input, .et_pb_contact_form_0.et_pb_contact_form_container .input::placeholder, .et_pb_contact_form_0.et_pb_contact_form_container .input[type=checkbox]+label, .et_pb_contact_form_0.et_pb_contact_form_container .input[type=radio]+label{
  	font-size: 14px !important;
}
.cont-form button {
    font-size: 14px !important;
}
.et_pb_section_3 h2, .et_pb_section_4 h2 {
    font-size: 25px !important;
    padding-bottom: 0;
}
.map-div iframe {
    height: 210px;
}
/**************** Contact Page Responsive end *************************/
  
/**************** Pricing Page Responsive end *************************/  
.heal-prog h2 {
    font-size: 18px !important;
    line-height: 37px !important;
}
.heal-prog h2 br {
    display: none;
}
.heal-prog .et_pb_row {
    padding: 0;
}
.price-sec h2 {
    font-size: 27px !important;
    line-height: 35px !important;
}
.regular-check h2, .why-prog h2 {
    font-size: 23px !important;
}

/**************** Pricing Page Responsive end *************************/ 
}

@media screen and (max-width: 375px) {
/**************** Testimonials Page Responsive *************************/
.main-head h2 {
    font-size: 23px !important;
}
.main-head {
    padding: 0px 0;
}
.pat-test h2 {
    font-size: 26px !important;
}
.pat-test p {
    font-size: 14px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 15px;
    line-height: 26px;
}
.testi-cli h2 {
    font-size: 21px !important;
}
.testi-cli .et_pb_row:first-child {
    padding-top: 0;
}
.testi-cli {
    padding-bottom: 0px !important;
}
.what-nxt .et_pb_row:first-child {
    padding-bottom: 15px;
}
.what-nxt p {
    font-size: 14px !important;
    line-height: 25px !important;
}
/**************** Testimonials Page Responsive end *************************/

/**************** Contact Page Responsive *************************/
  
.et_pb_section_3 h2, .et_pb_section_4 h2 {
    font-size: 22px !important;
}
.cont-form h2 {
    font-size: 22px !important;
}
/**************** Contact Page Responsive end *************************/

/**************** Pricing Page Responsive *************************/ 
.regular-check h2, .why-prog h2 {
    font-size: 23px !important;
}
.price-sec.et_pb_section_2 h2, .price-sec.et_pb_section_3 h2, .price-sec.et_pb_section_4 h2 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.heal-prog h2 {
    font-size: 19px !important;
    line-height: 29px !important;
}
/**************** Pricing Page Responsive end *************************/ 
}

@media screen and (max-width: 320px) {
  
/**************** Testimonials Page Responsive *************************/
.main-head h2 {
    font-size: 20px !important;
}  
.pat-test h2 {
    font-size: 23px !important;
}
.testi-cli .et_pb_row:first-child {
    padding-top: 20px !important;
    padding-bottom: 20px;
}
.testi-cli .et_pb_row:last-child .et_pb_with_border {
    border-left-width: 2px !important;
    padding-left: 5px!important;
}
.testi-cli h2 {
    font-size: 18px !important;
}
/**************** Testimonials Page Responsive end *************************/
  
/**************** Contact Page Responsive *************************/
.ico-cont .et_pb_module {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
/**************** Contact Page Responsive end *************************/

/**************** Pricing Page Responsive *************************/ 
  
.heal-prog p, .price-sec p {
    line-height: 25px;
    font-size: 14px;
}
.regular-check h2, .why-prog h2 {
    font-size: 17px !important;
}

  
/**************** Pricing Page Responsive end *************************/ 

}

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
p.post-meta {
    display: none;
}

#mc_embed_signup #mce-success-response:before {
       content: 'Thank you, check your inbox';
    position: absolute;
    font-size: 16px;
    bottom: -18px;
    left: 14px;
}
#mc_embed_signup #mce-success-response {
    font-size: 0px;
}

input#mc-embedded-subscribe {
    font-weight: bold !important;
}
#ico-cont-id .et_pb_module.et_pb_text.et_pb_text_4.et_pb_bg_layout_light.et_pb_text_align_left {
    background-position: top 12px left;
}
ul.list img {
    width: 16px;
    float: left;
    margin: 5px 6px 0px 0;
    position: absolute;
    left: 0px;
}
.why-prog ul li img {
    width: 16px;
    float: left;
    margin: 5px 6px 0 0;
}
#thired-sec .owl-carousel .owl-item p, #thired-sec .owl-carousel .owl-item h4 {
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
}
/**************** Contact Page *************************/
.cont-form .et_contact_bottom_container {
    float: left;
}
.ico-cont .et_pb_column_3 {
    width: 26% !important;
}
.ico-cont .et_pb_column_2 {
    width: 24% !important;
}
/**************** Contact Page End *************************/

/**************** Pricing Page *************************/
.why-prog ul {
    list-style-type: none;
    padding-left: 0;
}
.why-prog ul li {
   
}
/**************** pricing Page End *************************/

/**************** Testimonials Page *************************/
.testi-cli p {
    padding-bottom: 0;
  	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}
.testi-cli ul {
    padding-top: 1em;
  	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}
.testi-cli .et_pb_row:last-child .et_pb_with_border {
    border: none;
    padding-left: 0 !important;
}
.testi-cli .et_pb_row:first-child {
    padding-bottom: 15px;
}
.testi-cli .et_pb_row:first-child .et_pb_module p:last-child {
    position: relative;
    padding-bottom: 40px;
}
.testi-cli .et_pb_row:first-child .et_pb_module p:last-child:after {
    position: absolute;
    content: '';
    background: url(https://www.digestivewellness.com.au/wp-content/uploads/2019/11/test-sep-again.png) no-repeat;
    bottom: 11px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 169px;
    height: 17px;
}
.testi-cli h2 {
    font-size: 33px !important;
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}

/**************** Testimonials Page End *************************/


</style>
<!-- end Simple Custom CSS and JS -->
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://www.digestivewellness.com.au/wp-content/themes/Divi/core/admin/fonts/modules.ttf?x44823" as="font" crossorigin="anonymous">			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" />
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/028f8.css?x44823" media="all" />
</head>
<body data-rsssl=1 class="page-template-default page page-id-638 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter linux et_pb_gutters3 et_full_width_page et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<li id="custom_html-2" class="widget_text widget widget_custom_html "><div class="textwidget custom-html-widget"><div class="container clearfix et_menu_container">
<ul class="top-list">
<li><a href="https://www.digestivewellness.com.au/testimonials/">Testimonials</a></li>
<li><a href="https://www.digestivewellness.com.au/pricing/">Pricing</a> </li>
<li><a href="https://www.digestivewellness.com.au/contact-us/">Contact</a></li>
</ul>
</div></div></li>		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					
					<span class="logo_helper"></span>
					<a href="https://www.digestivewellness.com.au/">
						<img src="https://www.digestivewellness.com.au/wp-content/uploads/2022/05/logo.png?x44823" alt="Gut Health Naturopath Sydney" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="https://www.digestivewellness.com.au/about-sydney-naturopath/">ABOUT</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="https://www.digestivewellness.com.au/ibs-sydney-naturopath/">IBS</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="https://www.digestivewellness.com.au/sibo-sydney-naturopath/">SIBO</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://www.digestivewellness.com.au/bloating-naturopath-sydney/">BLOATING</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-31"><a href="https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/" aria-current="page">CONSTIPATION</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://www.digestivewellness.com.au/diarrhea-naturopath-sydney/">DIARRHEA</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://www.digestivewellness.com.au/gord-sydney-naturopath/">GORD</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.digestivewellness.com.au/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-638" class="post-638 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Constipation</h1>
				
				
					<div class="entry-content">
					<h1 style="text-align: center;"><strong><span style="color: #167d7f;">Chronic Constipation Treatment</span></strong></h1>
<p>&nbsp;</p>
<h2></h2>
<h2 style="text-align: center;"><strong><span style="color: #167d7f;">The perfect poo</span></strong></h2>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="color: #ff0000;"><strong>THE DIGESTIVE WELLNESS CLINIC IS CURRENTLY NOT TAKING NEW CLIENTS UNTIL EARLY 2025</strong></span></h3>
<p>&nbsp;</p>
<p>Ideally, a bowel movement is effortless (no straining) and should take a minute or less. You should have the feeling of being completely empty. The stool consistency should be formed, the colour brown and the smell is not too strong. Bowel movements should occur 1 – 3 times a day. That may seem like an impossible dream to you right now. However, it is possible to experience these types of bowel movements even if you have been chronically constipated for years. <b>What is Constipation?</b></p>
<ul>
<li>Incomplete emptying of the bowels. You may go every day but there is a sensation of not being empty, that there is more to go.</li>
<li>The sensation of wanting to go but nothing happening.</li>
<li>Hard, dry stools which require straining to pass.</li>
<li>Infrequent bowel movements, a day or more without going.</li>
</ul>
<p>Bristol Stool Scale (BSS) scores. Stool forms 1 and 2 are strongly associated with slower transit and constipation.</p>
<h3><span style="color: #167d7f;">Constipation is classed into 3 groups:</span></h3>
<p><b>IBS – Constipation (IBS-C)</b> – when there is abdominal pain, gas and bloating associated with constipation. <b>Slow Transit Constipation</b> – is characterised by the slowed movement of the large intestine, thought to be caused by abnormalities of the nerves.in the gut. <b>Outlet dysfunction</b>  – mechanical causes such as Hirschsprung disease, anal stricture, cancer, prolapse, and large rectoceles, or from pelvic floor dysfunction. There may also be secondary causes, such as poor diet, lifestyle, stress, certain medications, diabetes, hypothyroidism, multiple sclerosis, parkinsons, pregnancy, and advanced age. (Constipation is a very common symptom of hypothyroidism (underactive thyroid), which can slow down gut motility (movement). Because conventional lab ranges to diagnose hypothyroidism are so broad, many people with low thyroid function are misdiagnosed. If you have thyroid symptoms, like constipation, cold hands and feet, and fatigue, you should check for hypothyroidism from a functional blood chemistry perspective, which means not just testing TSH but also Free T3, Free T4 and Thyroid Antibodies.)</p>
<h2 style="text-align: center;"><span style="color: #167d7f;"><b>Chronic Constipation Causes</b></span></h2>
<p>If you are here you have probably already tried drinking more water, increasing your fibre intake and all the other common advice, in mild or transient cases these things can work but you’ve probably been experiencing constipation for some time, many years maybe. To understand why you are so constipated and to effectively resolve it we need to understand what’s happening inside your gut and discover the root cause of your issues. In clinic the most common causes of constipation I see are:</p>
<ol>
<li>Large intestinal Dysbiosis, and</li>
<li>Small Intestinal Bacterial Overgrowth (SIBO)</li>
</ol>
<h2></h2>
<h2 style="text-align: center;"><span style="color: #167d7f;"><b>Dysbiosis and Constipation</b></span></h2>
<p>Dysbiosis is defined as a disruption or imbalance in the microflora of your gut. (Learn more about dysbiosis <a href="https://www.digestivewellness.com.au/dysbiosis-sydney-naturopath/">here</a>) Many studies show that people with IBS – C have a different gut microflora profile compared to healthy people. <b>Several studies have observed a decrease in lactic acid bacteria (mostly bifidobacteria) in the faecal microbiota of IBS-C patients compared to healthy people</b>. (1,2,3,4,5,6,7) Alterations of intestinal microbiota in patients with chronic constipation can be characterized by a relative decrease in <i>Lactobacillus</i>, <i>Bifidobacterium</i>, Clostridium leptum, <i>Faecalibacterium prausnitzii</i> and <i>Bacteroides</i> spp.) and an increase of potentially pathogenic microorganisms (e.g. <i>Pseudomonas aeruginosa</i> and <i>Campylobacter jejuni</i>) (8,9,10)</p>
<h3></h3>
<h3><span style="color: #167d7f;">Lipopolysaccharide and Constipation</span></h3>
<p>Overgrowths of gram negative bacteria will produce the endotoxin lipopolysaccharide which is thought to influence bowel motility (movement) by delaying gastric emptying and affecting the functions of sphincters. (11)</p>
<h3></h3>
<h3><span style="color: #167d7f;">Short Chain Fatty Acids and Constipation</span></h3>
<p>Short-chain fatty acids (SCFAs), such as butyrate, acetate, and propionate are produced in the colon by certain beneficial bacteria when they ferment carbohydrates. SCFAs have been shown to stimulate propulsive contractions in the large intestine and directly stimulate bowel colonic smooth muscle contractility and peristalsis. The <i>Roseburia–E.</i> rectale group, a predominant butyrate-producing bacterial group of in the human gut were detected at significantly lower levels in IBS-C patients compared with healthy people, which may explain the decrease in concentration of butyrate in IBS-C patients. (12, 13) If you have low levels of beneficial bacteria you may miss out on the benefits of SCFAs and their positive effect on bowel motility.</p>
<h3></h3>
<h3><span style="color: #167d7f;">Bile Acids and Constipation</span></h3>
<p>Your gut bacteria also plays a role in the deconjugation of bile acids. An imbalance or overgrowth of gut bacteria can alter how bile acids are processed. Bile is a fluid produced by the liver that aids in the digestion of fats in our small intestine. Bile acids are known as endogenous laxatives (endogenous meaning originating from within the body) because they stimulate peristalsis (movement) and bring water into the colon. (12) Changes in the synthesis and the concentration of bile acids in the colon have been identified in constipated children (13) and in adults with IBS-C. (14,15) People with IBS-C have a decreased concentration of deconjugated bile acids compared to healthy people or people with IBS-Diarrhea. (16,17) The reduction of the secondary bile acids in the colon leads to slower bowel movement and less water being brought into the bowel and may result in constipation.</p>
<h3></h3>
<h3><span style="color: #167d7f;">Methane and Constipation</span></h3>
<p>In a study researchers found an abundance of methanogens (such as <i>Methanobrevibacter smithii</i>) was increased in harder stools, a finding that was consistent with the elevated methane gas production in patients with chronic constipation. (18) Methane levels were reported to be higher in patients with slow-transit constipation compared with normal-transit constipation and non-constipated controls. (19, 20) Methane has been shown to slow gastrointestinal motility, plus, the higher the volume of methane, the more severe the constipation. (19,20) Methane production is limited to only a few species of bacteria and archaea, with the predominant producer being Methanobrevibacter smitthii. A study showed that patients with IBS-C have elevated amounts of methane on their breath and M. smithii in their stool.(21) As you can see alterations in bacterial populations in our large intestine can affect many of its normal processes particularly bowel movement.</p>
<h3></h3>
<h3><span style="color: #167d7f;">Testing</span></h3>
<p>To check the health of the microbiome in your large intestine you complete a Comprehensive Stool Analysis which tests your stool for bacterial and yeast overgrowths plus the levels of your beneficial bacterial species, alongside other digestive markers. To learn more about the stool test and see a sample report go<a href="https://www.digestivewellness.com.au/stool-testing-sydney-naturopath/"> here.</a></p>
<h2></h2>
<h2 style="text-align: center;"><span style="color: #167d7f;"><b>SIBO and Constipation</b></span></h2>
<p>Small Intestine Bacterial Overgrowth or SIBO is, as the name implies, an overgrowth of bacteria in the small intestine. (learn more about SIBO<a href="https://www.digestivewellness.com.au/sibo-sydney-naturopath/"> here</a>.) Researchers have found that in patients IBS, who were  methane positive on a lactulose breath test, there was a <b>100% association with constipation</b> and that the higher the methane levels the more severe the constipation. (21) SIBO is also associated with bloating, abdominal pain, gas and reflux which are commonly experienced in patients with chronic constipation. High methane on a breath test is the most common finding I see in patients who present with chronic constipation.</p>
<h3></h3>
<h3><span style="color: #167d7f;">Testing</span></h3>
<p>To test for SIBO you complete a Lactulose Breath Test which measures levels of Hydrogen and Methane gas in your intestines. To learn more about SIBO Testing and see a sample report go<a href="https://www.digestivewellness.com.au/sibo-testing-sydney-naturopath/"> here.</a> <b>There is a reason for your constipation, research shows it is commonly related to bacterial imbalances in the gut, it just requires proper testing to figure out what is going on.</b></p>
<h2></h2>
<h2 style="text-align: center;"><span style="color: #167d7f;"><b>Constipation Treatment</b></span></h2>
<p>With the results of your stool test and breath test we have a better understanding of <b>what is causing your constipation</b>; in the vast majority of people this will be a combination of a bacterial and/or yeast overgrowth in the small and/or large intestine, alongside an undergrowth of beneficial bacteria in the large intestine. With this information in hand, a targeted, individualised treatment plan is designed for you, which incorporates:</p>
<ul>
<li>Removing foods from your diet that cause inflammation and feed bacterial/yeast overgrowths. Learn more about the eating plan <a href="https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/">here.</a></li>
<li>Removing any overgrowths of bacteria and/or yeasts in your gut with herbal medicines..</li>
<li>Restoring beneficial bacteria and re-establishing healthy bacterial balance in your gut with prebiotic fibres/foods and probiotic supplements/foods.</li>
<li>Restoring bowel motility – some patients who have long term constipation may need to retrain the muscles and nerves of the bowel to fire again, I use herbal formulas to assist this retraining.</li>
</ul>
<p>This does require work on your part, and restoring the gut takes time, but when the balance is restored your symptoms of constipation, bloating, gas, pain, etc. will be resolved.</p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="color: #ff0000;"><strong>THE DIGESTIVE WELLNESS CLINIC IS CURRENTLY NOT TAKING NEW CLIENTS UNTIL EARLY 2025</strong></span></h3>
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://www.digestivewellness.com.au/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/38215.js?x44823"></script>

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.digestivewellness.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/0fef6.js?x44823"></script>

<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.digestivewellness.com.au\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.digestivewellness.com.au\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.digestivewellness.com.au\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"4858015f66","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"7013c4b4ae","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"638","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>

<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/59ca0.js?x44823"></script>

<script type='text/javascript' id='jquery-lazyloadxt-js-extra'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"","apply_videos":"1"};
/* ]]> */
</script>

<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/991e9.js?x44823"></script>

<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0","horizontal_container_classnames":""};
/* ]]> */
</script>


<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/7c1d3.js?x44823"></script>

<script type='text/javascript' src='https://stats.wp.com/e-202410.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.3',blog:'171529046',post:'638',tz:'11',srv:'www.digestivewellness.com.au'} ]);
	_stq.push([ 'clickTrackerInit', '171529046', '638' ]);
</script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 5/83 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching using disk

Served from: www.digestivewellness.com.au @ 2024-03-07 16:28:44 by W3 Total Cache
-->