<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.digestivewellness.com.au/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.digestivewellness.com.au';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>2019 - Gut Health Naturopath Sydney</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="2019 - Gut Health Naturopath Sydney" />
	<meta property="og:url" content="https://www.digestivewellness.com.au/2019/" />
	<meta property="og:site_name" content="Gut Health Naturopath Sydney" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.digestivewellness.com.au/#website","url":"https://www.digestivewellness.com.au/","name":"Gut Health Naturopath Sydney","description":"Restoring your digestive health naturally","potentialAction":[{"@type":"SearchAction","target":"https://www.digestivewellness.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://www.digestivewellness.com.au/2019/#webpage","url":"https://www.digestivewellness.com.au/2019/","name":"2019 - Gut Health Naturopath Sydney","isPartOf":{"@id":"https://www.digestivewellness.com.au/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.digestivewellness.com.au/2019/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Gut Health Naturopath Sydney &raquo; Feed" href="https://www.digestivewellness.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gut Health Naturopath Sydney &raquo; Comments Feed" href="https://www.digestivewellness.com.au/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.14.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
    (window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
	var mi_version         = '7.14.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-2589411-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-2589411-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.digestivewellness.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.14"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi Child Theme v.1.0.2" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/a5ff7.css?x44823" media="all" />

<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/65710.css?x44823" media="all" />




<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/6a3bb.css?x44823" media="all" />




<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.digestivewellness.com.au","hash_tracking":"false"};
/* ]]> */
</script>
<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/803dd.js?x44823"></script>



<link rel="https://api.w.org/" href="https://www.digestivewellness.com.au/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.digestivewellness.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.digestivewellness.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.14" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
input#mc-embedded-subscribe {
    background: #7f1816 !important;
    padding: 20px 40px !important;
    line-height: 0 !important;
}

div#et-main-area a {
    color: #167d7f !important;
}
div#et_top_search {
    display: none;
}
header#main-header {
    padding-bottom: 5px;
}
div#second-section a {
    color: #000 !important;
}
div.wpcf7-response-output {
    margin: 88px 0px 0px 0px !important;
    color: #FFF !important;
    width: 100% !important;
}
div#footer-info a {
    color: #FFF !important;
}
#et_search_icon:hover, #top-menu li.current-menu-ancestor>a, #top-menu li.current-menu-item>a, .bottom-nav li.current-menu-item>a, .comment-reply-link, .entry-summary p.price ins, .et-social-icon a:hover, .et_password_protected_form .et_submit_button, .footer-widget h4, .form-submit .et_pb_button, .mobile_menu_bar:after, .mobile_menu_bar:before, .nav-single a, .posted_in a, .woocommerce #content div.product p.price, .woocommerce #content div.product span.price, .woocommerce #content input.button, .woocommerce #content input.button.alt, .woocommerce #content input.button.alt:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit, .woocommerce #respond input#submit.alt, .woocommerce #respond input#submit.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce .star-rating span:before, .woocommerce a.button, .woocommerce a.button.alt, .woocommerce a.button.alt:hover, .woocommerce a.button:hover, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:hover, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce input.button, .woocommerce input.button.alt, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page #content input.button, .woocommerce-page #content input.button.alt, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit, .woocommerce-page #respond input#submit.alt, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page .star-rating span:before, .woocommerce-page a.button, .woocommerce-page a.button.alt, .woocommerce-page a.button.alt:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button, .woocommerce-page button.button.alt, .woocommerce-page button.button.alt.disabled, .woocommerce-page button.button.alt.disabled:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page button.button:hover, .woocommerce-page div.product p.price, .woocommerce-page div.product span.price, .woocommerce-page input.button, .woocommerce-page input.button.alt, .woocommerce-page input.button.alt:hover, .woocommerce-page input.button:hover, .wp-pagenavi a:hover, .wp-pagenavi span.current {
    color: #167d7f !important;
}
div#mc_embed_signup {
    background: transparent !important;
    color: #FFF !important;
}
div#mc_embed_signup_scroll h2 {
    color: #FFF !important;
    margin-bottom: -12px;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
@media screen and (max-width: 1920px) {
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget{
	margin-left: 35px;
}
}
@media screen and (max-width: 1280px) {
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget{
	margin-left: 30px;
}
}
@media screen and (max-width: 1024px) {
#logo {
    max-height: 125%;
}
#top-menu li {
    padding-right: 12px!important;
}
#top-menu li:last-child {
    padding-right: 0 !important;
}
.main-head h2 {
    font-size: 35px !important;
    padding-bottom: 0;
}
.et_pb_gutters3 .footer-widget:nth-child(2) .textwidget {
    margin-left: 0;
}

  
/**************** Testimonials Page Responsive *************************/
.testi-cli h2 {
    font-size: 35px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 20px;
    line-height: 37px;
}
.testi-cli .et_pb_row:first-child .et_pb_module:last-child {
    padding-top: 0 !important;
}
/**************** Testimonials Page Responsive end *************************/   
  
/**************** Contact Page Responsive *************************/
 
.ico-cont .et_pb_row {
    width: 90%;
}
.ico-cont .et_pb_module {
    padding-left: 95px !important;
  	margin-left: 0 !important;
}
#ico-cont-id .et_pb_column {
    width: 50% !important;
}
.ico-cont p {
    line-height: 23px !important;
    padding-bottom: 0 !important;
}
/**************** Contact Page Responsive end *************************/  
  
/**************** Pricing Page Responsive end *************************/ 
.regular-check h2 {
    font-size: 27px !important;
}
.why-prog h2 {
    font-size: 26px !important;
}

/**************** Pricing Page Responsive end *************************/ 
}


@media screen and (max-width: 768px) {

  #ico-cont-id br {
    display: none;
}
div#fourth-sec {
    padding-top: 50px;
    padding-bottom: 50px;
}
#second-sec-inner ul.list {
    text-align: center;
    padding-top: 30px !important;
}
#second-sec-inner ul.list li:before {
    display: none;
}
.footer-widget div#text-4 {
    margin-top: 18px;
}
div#text-4 h4.title {
    margin: unset !important;
    right: 0 !important;
    left: 57% !important;
} 
.form-custom input, .form-custom input[type="submit"] {
    float: none !important;
}
.form-custom {
    text-align: center !important;
    margin: 0 auto !important;
    margin-top: 50px !important;
}
.form-custom input[type="submit"] {
    width: 60% !important;
}
/**************** Testimonials Page Responsive *************************/ 
.pat-test {
    padding-top: 0px !important;
}
.pat-test h2 {
    font-size: 30px !important;
}
.testi-cli h2 {
    font-size: 30px !important;
    padding-bottom: 0;
}
.testi-cli .et_pb_row:first-child .et_pb_text p br:first-child {
    display: none;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 17px;
    line-height: 30px;
}
.testi-cli {
    padding-bottom: 20px !important;
}
.what-nxt {
    padding-top: 0;
    padding-bottom: 0;
}
.what-nxt .et_pb_row {
    padding-top: 0;
}
/**************** Testimonials Page Responsive end *************************/ 
  
/**************** Contact Page Responsive *************************/  
.ico-cont .et_pb_module {
    padding-top: 35px!important;
    padding-bottom: 35px!important;
}
.ico-cont .et_pb_column_4 .et_pb_module {
    padding-top: 17px!important;
    padding-bottom: 17px!important;
}
.ico-cont .et_pb_row {
    padding: 0;
}
.cont-form .et_pb_row {
    width: 70% !important;
}
.et_pb_section_3 {
    padding-bottom: 0;
}
.et_pb_section_3 .et_pb_row_5 {
    padding-bottom: 0;
}
.map-div iframe {
    height: 280px;
}
/**************** Contact Page Responsive end *************************/  

/**************** Pricing Page Responsive *************************/ 
.heal-prog h2{
  font-size: 27px !important;
}
.price-sec h2 {
    font-size: 27px !important;
    padding-bottom: 20px !important;
}
.price-sec .et_pb_row {
    padding: 0;
}
.regular-check, .why-prog, #thired-sec {
    padding: 0 !important;
}
 
/**************** Pricing Page Responsive end *************************/ 

}

@media screen and (max-width: 425px) {
  
ul.top-list {
    float: none !important;
    text-align: center;
}
ul.top-list li:nth-child(1) {
    padding: 0 !important;
}
ul.top-list li {
    display: inline-block;
    padding: 0 0 0 15px !important;
}
.footer-widget div#text-4 {
    margin-top: 0px;
}
div#text-2 {
    text-align: left !important;
    float: none;
}
div#text-2 h4.title {
    text-align: left !important;
}
div#media_image-2 {
    text-align: left !important;
}
/**************** Testimonials Page Responsive *************************/ 
.main-head h2 {
    font-size: 26px !important;
}
.main-head {
    padding: 30px 0;
}
.pat-test h2 {
    font-size: 28px !important;
}
.testi-cli h2 {
    font-size: 24px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 16px;
    line-height: 26px;
}
.testi-cli .et_pb_row:last-child .et_pb_text p {
    font-size: 14px;
}
.what-nxt .et_pb_row {
    width: 85% !important;
}
.what-nxt h2 {
    font-size: 30px !important;
    padding-bottom: 0;
}
.what-nxt .et_pb_row:first-child {
    padding-bottom: 20px;
}
.what-nxt .et_pb_button_module_wrapper {
    margin-top: 30px!important;
}
/**************** Testimonials Page Responsive end *************************/ 

/**************** Contact Page Responsive *************************/
.ico-cont {
    padding: 30px 0;
}
  #ico-cont-id .et_pb_column {
    width: 100% !important;
}
.cont-form {
    padding-bottom: 0;
    padding-top: 0;
}
.cont-form h2 {
    font-size: 25px !important;
  	padding-bottom:0px;
}
.cont-form .et_pb_row:first-child {
    padding-bottom: 0 !important;
}
.et_pb_contact_form_0.et_pb_contact_form_container .input, .et_pb_contact_form_0.et_pb_contact_form_container .input::placeholder, .et_pb_contact_form_0.et_pb_contact_form_container .input[type=checkbox]+label, .et_pb_contact_form_0.et_pb_contact_form_container .input[type=radio]+label{
  	font-size: 14px !important;
}
.cont-form button {
    font-size: 14px !important;
}
.et_pb_section_3 h2, .et_pb_section_4 h2 {
    font-size: 25px !important;
    padding-bottom: 0;
}
.map-div iframe {
    height: 210px;
}
/**************** Contact Page Responsive end *************************/
  
/**************** Pricing Page Responsive end *************************/  
.heal-prog h2 {
    font-size: 18px !important;
    line-height: 37px !important;
}
.heal-prog h2 br {
    display: none;
}
.heal-prog .et_pb_row {
    padding: 0;
}
.price-sec h2 {
    font-size: 27px !important;
    line-height: 35px !important;
}
.regular-check h2, .why-prog h2 {
    font-size: 23px !important;
}

/**************** Pricing Page Responsive end *************************/ 
}

@media screen and (max-width: 375px) {
/**************** Testimonials Page Responsive *************************/
.main-head h2 {
    font-size: 23px !important;
}
.main-head {
    padding: 0px 0;
}
.pat-test h2 {
    font-size: 26px !important;
}
.pat-test p {
    font-size: 14px !important;
}
.testi-cli .et_pb_row:first-child .et_pb_text p {
    font-size: 15px;
    line-height: 26px;
}
.testi-cli h2 {
    font-size: 21px !important;
}
.testi-cli .et_pb_row:first-child {
    padding-top: 0;
}
.testi-cli {
    padding-bottom: 0px !important;
}
.what-nxt .et_pb_row:first-child {
    padding-bottom: 15px;
}
.what-nxt p {
    font-size: 14px !important;
    line-height: 25px !important;
}
/**************** Testimonials Page Responsive end *************************/

/**************** Contact Page Responsive *************************/
  
.et_pb_section_3 h2, .et_pb_section_4 h2 {
    font-size: 22px !important;
}
.cont-form h2 {
    font-size: 22px !important;
}
/**************** Contact Page Responsive end *************************/

/**************** Pricing Page Responsive *************************/ 
.regular-check h2, .why-prog h2 {
    font-size: 23px !important;
}
.price-sec.et_pb_section_2 h2, .price-sec.et_pb_section_3 h2, .price-sec.et_pb_section_4 h2 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.heal-prog h2 {
    font-size: 19px !important;
    line-height: 29px !important;
}
/**************** Pricing Page Responsive end *************************/ 
}

@media screen and (max-width: 320px) {
  
/**************** Testimonials Page Responsive *************************/
.main-head h2 {
    font-size: 20px !important;
}  
.pat-test h2 {
    font-size: 23px !important;
}
.testi-cli .et_pb_row:first-child {
    padding-top: 20px !important;
    padding-bottom: 20px;
}
.testi-cli .et_pb_row:last-child .et_pb_with_border {
    border-left-width: 2px !important;
    padding-left: 5px!important;
}
.testi-cli h2 {
    font-size: 18px !important;
}
/**************** Testimonials Page Responsive end *************************/
  
/**************** Contact Page Responsive *************************/
.ico-cont .et_pb_module {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
/**************** Contact Page Responsive end *************************/

/**************** Pricing Page Responsive *************************/ 
  
.heal-prog p, .price-sec p {
    line-height: 25px;
    font-size: 14px;
}
.regular-check h2, .why-prog h2 {
    font-size: 17px !important;
}

  
/**************** Pricing Page Responsive end *************************/ 

}

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
p.post-meta {
    display: none;
}

#mc_embed_signup #mce-success-response:before {
       content: 'Thank you, check your inbox';
    position: absolute;
    font-size: 16px;
    bottom: -18px;
    left: 14px;
}
#mc_embed_signup #mce-success-response {
    font-size: 0px;
}

input#mc-embedded-subscribe {
    font-weight: bold !important;
}
#ico-cont-id .et_pb_module.et_pb_text.et_pb_text_4.et_pb_bg_layout_light.et_pb_text_align_left {
    background-position: top 12px left;
}
ul.list img {
    width: 16px;
    float: left;
    margin: 5px 6px 0px 0;
    position: absolute;
    left: 0px;
}
.why-prog ul li img {
    width: 16px;
    float: left;
    margin: 5px 6px 0 0;
}
#thired-sec .owl-carousel .owl-item p, #thired-sec .owl-carousel .owl-item h4 {
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
}
/**************** Contact Page *************************/
.cont-form .et_contact_bottom_container {
    float: left;
}
.ico-cont .et_pb_column_3 {
    width: 26% !important;
}
.ico-cont .et_pb_column_2 {
    width: 24% !important;
}
/**************** Contact Page End *************************/

/**************** Pricing Page *************************/
.why-prog ul {
    list-style-type: none;
    padding-left: 0;
}
.why-prog ul li {
   
}
/**************** pricing Page End *************************/

/**************** Testimonials Page *************************/
.testi-cli p {
    padding-bottom: 0;
  	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}
.testi-cli ul {
    padding-top: 1em;
  	font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}
.testi-cli .et_pb_row:last-child .et_pb_with_border {
    border: none;
    padding-left: 0 !important;
}
.testi-cli .et_pb_row:first-child {
    padding-bottom: 15px;
}
.testi-cli .et_pb_row:first-child .et_pb_module p:last-child {
    position: relative;
    padding-bottom: 40px;
}
.testi-cli .et_pb_row:first-child .et_pb_module p:last-child:after {
    position: absolute;
    content: '';
    background: url(https://www.digestivewellness.com.au/wp-content/uploads/2019/11/test-sep-again.png) no-repeat;
    bottom: 11px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 169px;
    height: 17px;
}
.testi-cli h2 {
    font-size: 33px !important;
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif !important;
}

/**************** Testimonials Page End *************************/


</style>
<!-- end Simple Custom CSS and JS -->
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://www.digestivewellness.com.au/wp-content/themes/Divi/core/admin/fonts/modules.ttf?x44823" as="font" crossorigin="anonymous">			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/favicon-1.png?fit=32%2C32&#038;ssl=1" />
<link rel="stylesheet" href="https://www.digestivewellness.com.au/wp-content/cache/minify/e4034.css?x44823" media="all" />
</head>
<body data-rsssl=1 class="archive date et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter linux et_pb_gutters3 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<li id="custom_html-2" class="widget_text widget widget_custom_html "><div class="textwidget custom-html-widget"><div class="container clearfix et_menu_container">
<ul class="top-list">
<li><a href="https://www.digestivewellness.com.au/testimonials/">Testimonials</a></li>
<li><a href="https://www.digestivewellness.com.au/pricing/">Pricing</a> </li>
<li><a href="https://www.digestivewellness.com.au/contact-us/">Contact</a></li>
</ul>
</div></div></li>		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					
					<span class="logo_helper"></span>
					<a href="https://www.digestivewellness.com.au/">
						<img src="https://www.digestivewellness.com.au/wp-content/uploads/2022/05/logo.png?x44823" alt="Gut Health Naturopath Sydney" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="https://www.digestivewellness.com.au/about-sydney-naturopath/">ABOUT</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="https://www.digestivewellness.com.au/ibs-sydney-naturopath/">IBS</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="https://www.digestivewellness.com.au/sibo-sydney-naturopath/">SIBO</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://www.digestivewellness.com.au/bloating-naturopath-sydney/">BLOATING</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://www.digestivewellness.com.au/chronic-constipation-naturopath-sydney/">CONSTIPATION</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://www.digestivewellness.com.au/diarrhea-naturopath-sydney/">DIARRHEA</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://www.digestivewellness.com.au/gord-sydney-naturopath/">GORD</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.digestivewellness.com.au/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
		
					<article id="post-310" class="et_pb_post post-310 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

											<a class="entry-featured-image-url" href="https://www.digestivewellness.com.au/2019/11/26/lorem-ipsum-dolor-sit-amet-2/">
								<img src="https://i2.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/Digestive-20.png?resize=400%2C250&#038;ssl=1" alt="The Gut Brain Connection" class="" width="1080" height="675" />							</a>
					
															<h2 class="entry-title"><a href="https://www.digestivewellness.com.au/2019/11/26/lorem-ipsum-dolor-sit-amet-2/">The Gut Brain Connection</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://www.digestivewellness.com.au/author/admin/" title="Posts by admin" rel="author">admin</a></span> | <span class="published">Nov 26, 2019</span> | <a href="https://www.digestivewellness.com.au/category/uncategorized/" rel="category tag">Uncategorized</a></p>				
					</article> <!-- .et_pb_post -->
			
					<article id="post-308" class="et_pb_post post-308 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

											<a class="entry-featured-image-url" href="https://www.digestivewellness.com.au/2019/11/26/gut-skin-sydney-naturopath/">
								<img src="https://i0.wp.com/www.digestivewellness.com.au/wp-content/uploads/2019/11/Digestive-30.png?resize=400%2C250&#038;ssl=1" alt="The Gut Skin Connection" class="" width="1080" height="675" />							</a>
					
															<h2 class="entry-title"><a href="https://www.digestivewellness.com.au/2019/11/26/gut-skin-sydney-naturopath/">The Gut Skin Connection</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="https://www.digestivewellness.com.au/author/admin/" title="Posts by admin" rel="author">admin</a></span> | <span class="published">Nov 26, 2019</span> | <a href="https://www.digestivewellness.com.au/category/uncategorized/" rel="category tag">Uncategorized</a></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in...				
					</article> <!-- .et_pb_post -->
			<div class="pagination clearfix">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.digestivewellness.com.au/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->
		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">
		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://www.digestivewellness.com.au/2020/01/23/the-dark-side-of-low-fodmap/">The Dark Side of Low FODMAP</a>
									</li>
											<li>
					<a href="https://www.digestivewellness.com.au/2019/11/26/lorem-ipsum-dolor-sit-amet-2/">The Gut Brain Connection</a>
									</li>
											<li>
					<a href="https://www.digestivewellness.com.au/2019/11/26/gut-skin-sydney-naturopath/">The Gut Skin Connection</a>
									</li>
					</ul>

		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"></ul></div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://www.digestivewellness.com.au/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/38215.js?x44823"></script>

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.digestivewellness.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/0fef6.js?x44823"></script>

<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.digestivewellness.com.au\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.digestivewellness.com.au\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.digestivewellness.com.au\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"2d9617faa9","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"c39a936bb7","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"310","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>

<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/59ca0.js?x44823"></script>

<script type='text/javascript' id='jquery-lazyloadxt-js-extra'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"","apply_videos":"1"};
/* ]]> */
</script>

<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/991e9.js?x44823"></script>

<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0","horizontal_container_classnames":""};
/* ]]> */
</script>


<script src="https://www.digestivewellness.com.au/wp-content/cache/minify/7c1d3.js?x44823"></script>

<script type='text/javascript' src='https://stats.wp.com/e-202435.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.2.3',blog:'171529046',post:'0',tz:'10',srv:'www.digestivewellness.com.au'} ]);
	_stq.push([ 'clickTrackerInit', '171529046', '0' ]);
</script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 42/54 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching 8/17 queries in 0.014 seconds using disk

Served from: www.digestivewellness.com.au @ 2024-09-02 01:40:38 by W3 Total Cache
-->